PORT=5000
MONGODB_URL="mongodb+srv://hubgit473:5PULuudo5tDJlaNg@cluster0.rkmwli5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dsjmqk7ew"
CLOUDINARY_API_KEY="814694424917678"
CLOUDINARY_API_SECRET="ltyrljVPu3XeDSMiVSiMAoAhj2o"